<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" lang="es" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef Matías Díaz, Servicios de Catering Premium</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Raleway:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      line-height: 25px;
      font-weight: 400;
      color: var(--color-oscuro);
      letter-spacing: .01em;
      overflow-x: hidden !important;
      -webkit-font-smoothing: antialiased;
    }

    .alex-brush-regular {
      font-family: "Alex Brush", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .bebas-neue-regular {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    } 

    /*
      Definimos variables para los colores principales
      - acento
      - no-seleccionado
      - semi-transparente
      - gris
    */

    :root {
      --color-oscuro: #333;
      --color-claro: #f5f5f5;
      --color-acento: #c5b358;
      --color-no-seleccionado: #a4a4a4;
      --color-semi-transparente: rgba(0,0,0,.6);
      --color-gris: #888;
      --sm-min-width: 576px;
      --md-min-width: 768px;
      --lg-min-width: 992px;
      --xl-min-width: 1200px;
      --xxl-min-width: 1400px;
    }

    /* Titulo Compuesto */
    .titulo-compuesto h1,
    .titulo-compuesto h2 {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: 42px;
      line-height: 1.22em;
      text-transform: uppercase;
      letter-spacing: 10px;
      margin-bottom: 20px;
    }

    .titulo-compuesto h3 {
      text-align: center;
      font-size: 36px;
      font-family: "Alex Brush", cursive;
      font-weight: 400;
      color: var(--color-semi-transparente);
      line-height: 1.22em;
      margin-top: 20px;
    }

    .titulo-compuesto h3.color-secundario {
      color: white;
    }

    .titulo-compuesto hr {
      width: 10%;
      border: 1px solid var(--color-acento);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      opacity: 100%;
    }

    /* Generales */
    .color-secundario {
      color: var(--color-gris);
    }

    /* Tarjeta Simple */
    .tarjeta-simple .card-title {
      letter-spacing: .1rem;
      font-weight: 600;
      margin-top: 2.5rem;
    }

    .tarjeta-simple img {
      height: 600px;
      object-fit: cover;
    }

    .tarjeta-simple .card-subtitle {
      font-size: 0.6rem;
      letter-spacing: .1rem;
      font-weight: 600;
    }

    .carousel-inner .carousel-item img {
      height: 600px;
      object-fit: cover;
    }

    .carousel-caption {
      top: 60%;
      transform: translateY(-50%);
    }

    @media (min-width: 992px) { 
      .tarjeta-simple img {
        height: 210px;
        object-fit: cover;
      }
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-lg">
        <a class="navbar-brand" href="#">Cheff M.Diaz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            <a class="nav-link" href="#">Qué ofrecemos</a>
            <a class="nav-link" href="#">Precios y Planes</a>
            <a class="nav-link" href="#">Equipo</a>
            <a class="nav-link" href="#">Encargar ahora!</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="container-fluid gx-0">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/watermelon/chef_matias_espalda_watermelon.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block ">
              <div class="titulo-compuesto">
                <h1>
                  Catering corporativo
                </h1>
                <hr>
                <h3 class="color-secundario">
                  Su Empresa Bien Servida
                </h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/watermelon/pizzas_masa_madre.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="titulo-compuesto">
                <h1>
                  Catering corporativo
                </h1>
                <hr>
                <h3 class="color-secundario">
                  Su Empresa Bien Servida
                </h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/watermelon/trufas.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="titulo-compuesto">
                <h1>
                  Catering corporativo
                </h1>
                <hr>
                <h3 class="color-secundario">
                  Su Empresa Bien Servida
                </h3>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </main>










  <br/>
  <div class="container container-lg">
    <div class="titulo-compuesto">
      <h1>
        Catering corporativo
      </h1>
      <hr>
      <h3>
        Su Empresa Bien Servida
      </h3>
    </div>
  </div>
  <hr />
  <div class="container-lg text-center">
    <div class="row gap-0 row-gap-5 align-items-start tarjetas">
      <div class="col-12 col-lg-4">
       <div class="tarjeta-simple card border border-0 rounded-0 rounded-top-0">
          <img src="../assets/watermelon/wrap_veganos.jpg" class="card-img-top" alt="...">
          <div class="card-body p-0">
            <h5 class="card-title text-uppercase text-start">Wrap Veggie!</h5>
            <h6 class="card-subtitle text-uppercase color-secundario mt-1 text-start">#mejorquecarne</h6>
            <p class="card-text mt-3 color-secundario text-start">
              Envuélvete en la frescura de nuestro Wrap Veggie, relleno de una combinación vibrante de verduras crujientes, aderezadas con una salsa ligera y aromática. Perfecto para un almuerzo nutritivo que no solo satisface tu hambre sino también tu conciencia.
            </p>
          </div>
        </div>

      </div>
      <div class="col-12 col-lg-4">
        <div class="tarjeta-simple card border border-0 rounded-0">
          <img src="../assets/watermelon/chucrut.jpg" class="card-img-top" alt="...">
          <div class="card-body p-0">
            <h5 class="card-title text-uppercase text-start">Chucrut</h5>
            <h6 class="card-subtitle text-uppercase color-secundario mt-1 text-start">#delicatesen</h6>
            <p class="card-text mt-3 color-secundario text-start">
              Descubre el sabor profundo y fermentado de nuestro Chucrut casero. Un acompañamiento perfecto que aporta un toque de acidez y probióticos naturales a cualquier plato, haciéndolo no solo delicioso, sino también saludable. Ideal para agregar carácter a tus comidas.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="tarjeta-simple card border border-0 rounded-0">
          <img src="../assets/watermelon/picada.jpg" class="card-img-top" alt="...">
          <div class="card-body p-0">
            <h5 class="card-title text-uppercase text-start">Picada</h5>
            <h6 class="card-subtitle text-uppercase color-secundario mt-1 text-start">#nuncafalte</h6>
            <p class="card-text mt-3 color-secundario text-start">
              Nuestra Picada es la mezcla perfecta de sabores y texturas, seleccionadas meticulosamente para ofrecerte una experiencia culinaria única. Cada bocado es una exploración de lo mejor de los productos locales, ideal para compartir y disfrutar en cualquier reunión.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>